<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>7b5f609a-42a5-4d18-b143-b643749ef274</Guid>
    <Name>MeristReliableEverVigilant</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>MeristReliableEverVigilant</AssemblyName>
    <RootNamespace>MeristReliableEverVigilant</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\MeristReliableEverVigilant\" />
    <Folder Include="Src\MeristReliableEverVigilant\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\MeristReliableEverVigilant\Classes\X2Ability_ReliableEverVigilant.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\MeristReliableEverVigilant\Classes\X2DownloadableContentInfo_MeristReliableEverVigilant.uc" />
    <Content Include="Src\MeristReliableEverVigilant\Classes\X2Effect_ReliableEverVigilant.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>