[MeristReliableEverVigilant.X2DownloadableContentInfo_MeristReliableEverVigilant]
DLCIdentifier="MeristReliableEverVigilant"

[MeristReliableEverVigilant CHDLCRunOrder]
+RunAfter=WOTC_ReliableEverVigilant

[MeristReliableEverVigilant.X2Ability_ReliableEverVigilant]

bLog = true

; Default = 50
; When above 50, EV will always work with Deep Cover
; When below 50, EV will never work with Deep Cover
TurnEndEventPriority = 55

+OverwatchAbilities = Overwatch
+OverwatchAbilities = PistolOverwatch

+EverVigilantIgnore = AbortMission
+EverVigilantIgnore = PlaceEvacZone

+EverVigilantIgnore = Loot
+EverVigilantIgnore = Interact
+EverVigilantIgnore = Interact_OpenDoor 
+EverVigilantIgnore = Interact_OpenChest
+EverVigilantIgnore = Interact_MarkSupplyCrate
+EverVigilantIgnore = Interact_PlantBomb
+EverVigilantIgnore = Interact_SmashNGrab
+EverVigilantIgnore = Interact_PlantBomb
+EverVigilantIgnore = Interact_TakeVial
+EverVigilantIgnore = Interact_StasisTube
+EverVigilantIgnore = Interact_SweaterTube
+EverVigilantIgnore = Interact_ActivateSpark
+EverVigilantIgnore = Interact_AtmosphereComputer
+EverVigilantIgnore = Interact_DLC2Transmitter

; These are hack rewards that have an ability trigger
+EverVigilantIgnore = TargetingCrit
+EverVigilantIgnore = TargetingDodge
+EverVigilantIgnore = TargetingAimAndCrit
+EverVigilantIgnore = IntegratedComms 
+EverVigilantIgnore = VideoFeed
+EverVigilantIgnore = DisguisedSignals 

+EverVigilantIgnore = OverwatchOthers
+EverVigilantIgnore = OthersHunkerDown
+EverVigilantIgnore = PreviewLOS
+EverVigilantIgnore = PreviewMovement
+EverVigilantIgnore = PreviewBodyLocation


+EverVigilantStopOnAbility = FinalizeHack
+EverVigilantStopOnAbility = FinalizeIntrusion
+EverVigilantStopOnAbility = FinalizeHaywire
+EverVigilantStopOnAbility = FinalizeSKULLJACK
+EverVigilantStopOnAbility = FinalizeSKULLMINE

+EverVigilantStopOnAbility = FinalizeFullOverride
+EverVigilantStopOnAbility = WOTC_APA_FinalizeFullOverride
+EverVigilantStopOnAbility = RTFinalizeTechnopathyHack

